MONGODB_URL = "mongodb+srv://justSHashank:justSHashank@shashankdata.qlrsfyi.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"
CLOUDINARY_CLOUD_NAME = "deaiohq1x"
CLOUDINARY_API_KEY = "664718124557395"
CLOUDINARY_API_SECRET = "qdcsnvK5ObxVmGVDQAzDVeOBRDw"